<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="indy.lib dclusr.lib qrpt60.lib teedb.lib tee.lib bcbie.lib bdertl.lib 
      qrpt.lib vcldb.lib vclx.lib bcbsmp.lib visualclx.lib adortl.lib dbrtl.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib adortl.lib visualclx.lib bcbsmp.lib vclx.lib 
      vcldb.lib qrpt.lib bdertl.lib bcbie.lib tee.lib teedb.lib qrpt60.lib 
      dclusr.lib indy.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi 
      dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi webdsnap.bpi bcbie.bpi dbexpress.bpi 
      dbxcds.bpi indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="UNICODE"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="daum1;..;$(BCB)\lib\fbarcode;..\JfProject;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;wss;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="daum1;..;$(BCB)\Projects\Lib;$(BCB)\lib\fbarcode;..\JfProject;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;wss;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8026 -w-aus"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Idaum1 -I.. -I$(BCB)\lib\fbarcode -I..\JfProject 
      -IF:\Storage\Projects\JmGroup\JmProject -I..\MEGroup\MapEditer 
      -I..\..\ScrollImage -Iwss -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -DUNICODE -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\tinydew4-jm.csm -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -s -Gn -M"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\program files\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
d:\program files\borland\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
d:\program files\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools

[HistoryLists\hlIncludePath]
Count=6
Item0=..;$(BCB)\lib\fbarcode;..\JfProject;D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;wss;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;$(BCB)\lib\fbarcode;..\JfProject;D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\lib\fbarcode;..\JfProject;D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\include;$(BCB)\include\vcl
Item3=D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\include;$(BCB)\include\vcl
Item4=..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\include;$(BCB)\include\vcl
Item5=..;wss;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..;$(BCB)\Projects\Lib;$(BCB)\lib\fbarcode;..\JfProject;D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;wss;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;$(BCB)\Projects\Lib;$(BCB)\lib\fbarcode;..\JfProject;D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\fbarcode;..\JfProject;D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\Program Files\Borland\CBuilder6\Projects;F:\Storage\Projects\JmGroup\JmProject;..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\MEGroup\MapEditer;..\..\ScrollImage;..;wss;$(BCB)\lib\obj;$(BCB)\lib
Item5=..;wss;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=UNICODE
Item1=UNICODE;_DEBUG
Item2=_DEBUG;UNICODE
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>